<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>
            <a href="modertask.html">
                <h2 class="name">Название 1</h2>
                <span class="kec">КЭС 1</span>
                <p class="content">Контент 1</p>
            </a>
        </li>
        <li>
            <a href="modertask.html">
                <h2 class="name">Название 2</h2>
                <span class="kec">КЭС 2</span>
                <p class="content">Контент 2</p>
            </a>
        </li>
        <li>
            <a href="modertask.html">
                <h2 class="name">Название 3</h2>
                <span class="kec">КЭС 3</span>
                <p class="content">Контент 3</p>
            </a>
        </li>
        <li>
            <a href="modertask.html">
                <h2 class="name">Название 4</h2>
                <span class="kec">КЭС 4</span>
                <p class="content">Контент 4</p>
            </a>
        </li>
        <li>
            <a href="modertask.html">
                <h2 class="name">Название 5</h2>
                <span class="kec">КЭС 5</span>
                <p class="content">Контент 5</p>
            </a>
        </li>
    </ol>
</body>
</html>